/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 3, 2023, 11:14:22 PM
    Author     : Admin
*/
* {
    font-family: 'Inter', sans-serif;
    font-style: normal;
}

html, body {
    height: 100%;
    width: 100%;
}

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

a {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.un_1 {
    width: 323px !important;
    padding: 0 !important;
}

.header {
    width: 323px;
    height: 29px;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    margin-bottom: 32px;
}

.fluid-center {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

form {
    margin-bottom: 24px;
}

input[type="file"] {
    display: none;
}

label, a {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}

.show {
    float: right;
    margin-right: 13px;
    margin-top: -25px;
    position: relative;
    z-index: 2;
}

header {
    height: 50px;
    display: flex;
    align-items: center;
}

header a {
    color: #000;
    text-decoration: none;
}

header h3 {
    margin-bottom: 0;
}

/* Hero section */

#hero {
    position: relative;
    max-height: 115px;
    height: 100%;
    background: #F1F1F1;
    margin-bottom: 40px;

}

/* SearchBox */

#hero .search-box {
    position: absolute;
    left: 50%;
    right: 0;
    top: 100%;
    transform: translate(-50%, -50%);
}

.search-box {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 592px;
    background: #fff;
    border-radius: 8px;
}

.search-box.shadowed {
    box-shadow: 0px 8px 16px rgba(187, 187, 187, 0.15);
}

.search-box.centered {
    margin: 0 auto;
}

.search-box.with-padding {
    padding: 8px 12px;
}

.search-box__input {
    width: 100%;
    flex: 1;
}

.search-box__input input {
    border: none;
    outline: none;
    width: 100%;
}

.search-box__input input:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.search-box__dropdown select {
    border: none;
    outline: none;
}

.btn-search-trigger {
    --bs-btn-bg: #F5F5F5 !important;
    --bs-btn-hover-bg: #F1F1F1 !important;
    width: 40px;
    height: 40px;
}

.search-modal {
    --modal-border-width: 0;
}

.search-results {
    height: 400px;
    margin-top: 8px;
}

.search-results__item {
    padding: 10px 12px;
    border-radius: 8px;
}

.search-results__item-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-results__item:hover {
    background: #F1F1F1;
}

.search-results__item .title {
    font-weight: 600;
    font-size: 16px;
    margin: 0 !important;
}

.btn-search-trigger:hover {
    background: #F1F1F1;
}

/* Posts Section */

.posts-section {
}

.posts-section+.posts-section {
    margin-bottom: 30px;
}

.posts-section .posts-section_heading {
    font-size: 18px;
    margin-bottom: 12px;
    font-weight: 700;
}

/* Post */

.posts-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 12px;
}

/* Post Card */

.post-card {
    display: flex;
    flex-direction: column;
    padding: 16px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    border: 1px solid #E9ECEF;
    min-height: 140px;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
}

.post-card__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.post-card__title {
    font-size: 18px;
    font-weight: 700;

}

.post-card:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
}

.post-card_footer {
    margin-top: auto;
}

.post-card__description {
    font-size: 14px;
}


time.post-card_time {
    font-size: 12px;
    font-weight: 600;
    color: #ADB5BD;
}

.rounded-badge {
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1/1;
    background: #fff;
    color: #1f65cd;
    border-radius: 100%;
    font-size: 28px;
    font-weight: 600;
    border: 1px solid #f3f3f3;
    height: 50px;
}

.objective-card {
    background: #ffffff;
    box-shadow: 2px 3px 9px 0 rgba(13, 110, 253, .25);
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 12px;

}

.objective-container {
    border-radius: 24px;
    padding: 24px;
    background: linear-gradient(-45deg, #a1c7ff, transparent);
}

.objective-card:last-child {
    margin-bottom: 0;
}

.text-content p {
    line-height: 1.8;
}

.text-content h4, page-title {
    font-weight: 700;
    margin-top: 2rem;
    margin-bottom: 1.2rem;
}

.text-content h5 {
    font-weight: 700;
    font-size: 20px;
    margin-top: 1.5px;
    margin-bottom: 1rem;
}

/* Syllabus and Curriculum details Responsive */

.nav_mobile {
    width: 250px !important;
    background-image: linear-gradient(0, rgb(255, 255, 255, 0.9), rgb(255, 255, 255, 0.9));
    box-shadow: -2px -1px 20px 8px #d7d4d4;
    position: fixed;
    top: 55px;
    bottom: 20px;
    left: -100%;
    border-radius: 10px;
    transition: 0.4s;
}

.nav_mobile>nav {
    position: absolute;
    padding-right: 18px;
    top: 30px;
}

.nav_mobile.is-active {
    left: 2%;
}

.nav_mobile a:hover {
    color: white;
    background-color: #0d6efd;
}

a:is(:link, :active, :visited).is-active {
    color: white;
    background-color: #0d6efd;
}

.over-hamburger {
    position: fixed;
    left: 180px;
    bottom: 20px;
    background-color: #0d6efd;
    padding: 7px;
    border-radius: 10px;
    height: 50px;
    width: 55px !important;
    left: 82%;

}

.hamburger {
    position: relative;
    display: block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #0d6efd;
}

.hamburger .bar, .hamburger::after, .hamburger::before {
    content: '';
    display: block;
    width: 80%;
    height: 5px;
    margin: 3px 0px;
    background-color: white;
    transition: 0.4s;
}

.hamburger.is-active::before {
    transform: rotate(-45deg) translate(-9px, 9px);
}

.hamburger.is-active::after {
    transform: rotate(45deg) translate(-8px, -8px);
}

.hamburger.is-active .bar {
    opacity: 0;
}

/* Dashboard */
.dashboard-container {
    display: grid;
    grid-template-columns: 212px 1fr;
    height: 100%;
}

@media only screen and (max-width: 768px) {
    .components {
        display: none !important;
    }

    .header {
        width: 323px;
        height: 26px;
        font-weight: 700;
        font-size: 22px;
        line-height: 120%;
        box-shadow: 0 5px 7px 0px #eae8e8;
    }

    #hero {
        margin-left: 16px;
        margin-right: 16px;
        background: #fff;
        height: 5vh;
        margin-bottom: 60px;
    }

    .posts-grid {
        grid-template-columns: 1fr;
    }

    /* Syllabus and Curriculum details Responsive */

    .sidebar {
        display: none;
    }

    .nav_mobile {
        display: block;
    }

}

/* Admin CSS */
.left {
    background-color: #052C65;
}

legend {
    font-weight: 700;
    font-size: 28px;
}

span {
    font-weight: 700;
    font-size: 20px;
}

table{
    table-layout: fixed;
    font-size: 16px;
}

table td a{
    width: 16px;
    height: 16px;
    color: #212529;
    display: inline-block;
    margin-left: 100%;
}

.fixed-footer {
    position: fixed;
    bottom: 0;
    left: 16.66666667%;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 12px;
    box-shadow: 0px -9px 15px 0 #00000024;
}

.fixed-footer .btn-group {
    margin-left: auto;
}

#add-curriculum-page td, th {
    padding: 12px 0;
    padding-right: 20px;
}

.form-add {
    background: #f3f7ff;
    padding: 24px 12px;
    border-radius: 12px;
    border: 1px solid hsl(0deg 0% 64.57% / 10%);
    width: fit-content;
}